@import 'font.css';

* {
    margin: 0;
    padding: 0;
}


.container {
    width: 1920px;
    background-color: #ffffff;
    margin: 0;
    text-align: center;

}

.block1 {
    background-image: url(img/index.jpg);
    height: 725px;
    text-align: center;
    margin-top: 0;
}

.bloc1-pading {
    padding-top: 13px;
}

.margin1 {
    margin-left: 474px;
    margin-right: 475px;
}

.back {
    height: 83px;
    background-color: rgba(0, 0, 0, 0.5)
}

.logo {
    width: 172px;
    background-color: none;
    font-weight: 500;
    font-family: 'Poppins Medium';
    float: left;
}

.logo a {
    text-decoration: none;

    color: #ffffff;
}

.historical {
    font-size: 36px;
    letter-spacing: 0.77px;
    margin-top: 10px;
}


.games {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 31.21px;
    margin-top: -13px;

}

.menu {}

.menu-list {
    list-style-type: none;
    display: inline-block;
}

.menu-link {
    color: #000000;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 0.36px;

}

.menu-link-active,
.menu-link:active {
    color: #ffffff;

    border-bottom: 3px solid #ffffff;
    display: inline-block;
    line-height: 2;
}

.menu-link:hover {
    line-height: 2;
    border-bottom: 3px solid #ffffff;
    display: inline-block;
}

.center {
    font-family: 'Roboto Condensed Regular';
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.36px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 83px;
    width: 620px;
}

.center-head {}

.info {
    padding-left: 14px;
}

.info-block1 {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    border: 1px solid #ffffff;
    float: right;
    width: 206px;
    height: 36px;
    margin-top: -60px;

}

.input-serch {
    background: none;
    color: #ffffff;
    font-family: "Roboto Condensed Regular";
    font-size: 17px;
    letter-spacing: 0.36px;
    border: none;
    height: 36px;
    width: 160px;
    margin-left: -20px;
    padding-left: 20px;
    border-right: 2px solid #ffffff;
}

.icon-search {
    margin-left: 5px;
}

.line {
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-top: -2px;
    margin-bottom: 2px;
}

.block1-center {
    font-family: 'Roboto Condensed Regular';
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    padding-bottom: 16px;
    padding-top: 150px;
}

.line2 {
    border: 1px solid #ffffff;
    width: 80px;
    margin-left: 48%;
}

.block1-title {
    color: #ffffff;
    font-family: 'Poppins Medium';
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.6px;
    padding-top: 75px;
    padding-bottom: 75px;
    line-height: 0.8;
}


.block1-icon {
    display: inline-block;
    line-height: 36px;
}

.social-link img {
    padding-top: 10px;

}

.block1-circle {
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: inline-block;
}

.block2 {
    height: 500px;
    text-align: center;
    margin-top: 0;
}

.block2-text {
    text-align: left;
    padding-top: 95px;
}

.block2-h1 {
    color: #f44336;
    line-height: 1;
    font-family: 'Poppins Medium';
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 35px;
}

.block2-text1 {
    color: #999999;
    font-family: 'Roboto Condensed Light';
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    line-height: 2;
    width: 398px;
}



.block2-img {
    float: right;
    padding-top: 81px;
}

.block3 {
    display: ;
    height: 762px;
    background-color: #f7f7f7;
    text-align: center;
}

.block-h1 {
    color: #f44336;
    line-height: 1;
    font-family: 'Poppins Medium';
    font-size: 36px;
    font-weight: 500;
    padding-block: 92px;
    padding-top: 92px;
    padding-bottom: 92px;
}

.block3-textleft {

    display: inline-block;
    text-align: left;
    margin-left: 66px;
    float: right;
}

.block3-textright {

    display: inline-block;
    text-align: right;
    margin-right: 66px;
    float: left;
}

.block3-title {
    color: #000000;
    font-family: 'Poppins Medium';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.16px;
    padding-top: 2px;
    padding-bottom: 15px;
}

.block3-area:hover .block3-title {
    color: #f44336;
}

.block3-area:hover .block3-circle {
    background-color: #f44336;
}

.block3-text {
    color: #999999;
    font-family: 'Roboto Condensed Regular';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    width: 282px;
}

.block3-area {
    display: inline-block;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 70px;
}

.block3-circle {

    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-style: solid;
    border-radius: 50%;
    background-color: #e1e1e1;
    width: 100px;
    height: 100px;
    display: inline-block;
    line-height: 100px;
}

.navig2 {
    width: 100px;
    height: 100px;

}

.block3-circle img {}

.bloc3-2 {
    display: none;
}

.block4 {
    height: 889px;
    text-align: center;
}


.block4-area {
    height: 481px;
    width: 1141px;
    background-color: none;
    display: inline-block;
}

.block4-block {
    width: 271px;
    float: left;
    background-color: #f7f7f7;
    margin-right: 19px;
    height: inherit;
    position: relative;
}

.block4-block:hover {
    outline-style: groove;
}

.block4-last {
    margin-right: 0px;
}

.block4-name {
    color: #000000;
    font-family: 'Poppins Medium';
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.14px;
    padding-top: 14px;

}

.block4-button {
    color: #ffffff;
    font-family: 'Poppins Medium';
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.14px;
    cursor: pointer;
    background-color: #f44336;
    height: 30px;
    width: 130px;
    position: absolute;
    bottom: 13px;
    right: 70px;
}

.block5-button {
    cursor: pointer;
    padding: 10px 25px;
    margin: 0 10px;
    color: white;
    transition: 0.3s;
    background: #00897b;
    border: 2px solid #00897b;
}


.block4-button:hover,
.block9-button:hover,
.block8-button:hover {
    background: #0396BF;
    border: 2px solid white;
}

.block5 {
    background-image: url(img/3.png);
    height: 537px;
    padding-left: 370px;
    padding-right: 370px;
}

.block5-PS {
    padding-bottom: 50px;
}

.h-white {
    color: #ffffff;
    font-size: 48px;
}

.block5-center {
    width: 935px;
    display: inline-block;

}

.block5-right {
    float: right;
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    border: 1px solid #ffffff;
    width: 36px;
    height: 36px;
    display: flow-root;

}

.block5-right::after {
    content: " > ";
}


.block5-left {
    float: left;
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    border: 1px solid #ffffff;
    width: 36px;
    height: 36px;
}

.block5-left::before {
    content: " < ";
}

.block5-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto Condensed light';
}

.block5-Psdown {
    text-transform: uppercase;
    font-family: 'Roboto Condensed light';
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    padding-top: 30px;
    display: inline-flex;
}

.block5-name {
    font-weight: bold;

}

.block6 {
    min-height: 888px;
}



.block6-area {
    display: inline-block;
}

.block6-left-area {
    float: left;
    text-align: left;
    width: 500px;
}

.block6-right-area {
    float: right;
    text-align: left;
    width: 570px;
}

.block6-head-title {
    color: #000000;
    font-family: 'Poppins Medium';
    font-size: 24px;
    font-weight: 500;
}


.block6-block {
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 25px;
}

.block6-circle {
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    border-radius: 46px;
    background-color: #f7f7f7;
    line-height: 46px;
    width: 98px;

}

.date {
    font-family: 'Poppins Medium';

}

.day {
    color: #000000;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: -10px;
    padding-top: 10px;
}

.month,
.year {
    color: #9e9e9e;
    font-size: 13px;
    font-weight: 400;
}

.year {
    margin-top: -20px;
    padding-bottom: 20px;
}

.block6-textright {
    font-family: 'Roboto Condensed light';
    float: right;
    width: 308px;
    padding-left: 66px;
    padding-top: 22px;
}

.block6-title {
    color: #f44336;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 22px;
}

.block6-text {
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 300;
}

.block6-link {
    float: right;
    line-height: 16px;
    color: #000000;
    font-size: 34px;
    font-weight: 500;
    cursor: pointer;
}

.block6-link::after {
    content: " > ";
}

.block6-link::before {
    content: " < ";
}

.block6-imgs {
    border-top: 1px solid #c5c5c5;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.block6-spoilers {
    font-family: 'Roboto Condensed light';
    cursor: pointer;


}

.block6-spoilers summary {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    line-height: 36px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    padding-left: 5px;
}


summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

summary::before {
    content: '\002B';
    padding-right: 0.5em;
}

details[open] > summary::before {
    content: '\002D';
}

.bock6-textunder {
    color: #505050;
    font-size: 14px;
    font-weight: 300;
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 13px;
    padding-right: 25px;
    background-color: #f5f5f5;
    line-height: 22px;

}


.block7 {
    height: 785px;
    text-align: center;
    background-color: #f7f7f7;
}


.block7-area {
    height: 520px;
    width: 1141px;
    background-color: none;
    display: inline-block;
    margin-top: -30px;
}

.block7-block {
    width: 270px;
    float: left;
    background-color: #f7f7f7;
    margin-right: 19px;
    height: inherit;
}

.block7-last {
    margin-right: 0px;
}

.block7-name {
    font-family: 'Poppins Medium';
    font-size: 24px;
    font-weight: 500;
    padding-top: 24px;
    color: #f44336;
    text-align: left;

}

.block7-prosessions {
    color: #838383;
    font-family: 'Roboto Condensed light';
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    padding-top: 3px;
    padding-bottom: 15px;

}

.block7-icon {
    display: inline-block;
    line-height: 30px;
    float: left;
}

.social-link7 img {
    padding-top: 10px;

}

.block7-circle {
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
    margin-left: 8px;
    margin-right: 8px;
}

.block8 {
    background-image: url(img/block8.png);
    height: 313px;
}

.block8-area {
    display: inline-block;
    margin-top: -30px;
}

.input-email8 {
    font-family: 'Roboto Condensed Light';
    font-size: 14px;
    color: #8e8e8e;
    font-weight: 300;
    background-color: #ffffff;
    height: 53px;
    width: 499px;
}

.block8-button {
    color: #ffffff;
    font-family: 'Poppins Medium';
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.14px;
    cursor: pointer;
    background-color: #f44336;
    height: 53px;
    width: 119px;
    float: right;
    margin-left: 13px;
}

.block9 {
    height: 1111px;
}

.block9-area {
    display: inline-block;

}

.block9-left {
    width: 386px;
    text-align: left;
    float: left;
    padding-right: 60px;

}

.block9-title {
    color: #f44336;
    font-family: 'Roboto Condensed Regular';
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 12px;

}

.block9-text {
    color: #9e9e9e;
    font-family: 'Roboto Condensed Light';
    font-size: 14px;
    font-weight: 300;
}

.block9-text a {
    text-decoration: none;
    color: #f44336;
}

.block9-right {
    width: 470px;
    float: right;
    text-align: left;
    padding-left: 60px;
}

.block9-right input {
    height: 42px;
    width: 100%;
    color: #838383;
    font-family: 'Roboto Condensed Regular';
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 21px;
    padding: 17px 0px 17px 19px;
    box-sizing: border-box;
}

.block9-right textarea {
    min-height: 168px;
    width: 100%;
    color: #838383;
    font-family: 'Roboto Condensed Regular';
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 21px;
    padding: 17px 0px 17px 19px;
    box-sizing: border-box;
}

.block9-button {
    color: #ffffff;
    font-family: 'Poppins Medium';
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.14px;
    cursor: pointer;
    background-color: #f44336;
    height: 40px;
    width: 140px;
}

.block10-h1 {
    color: #f44336;
    line-height: 1;
    font-family: 'Poppins Medium';
    font-size: 36px;
    font-weight: 500;
    padding-top: 92px;
    padding-bottom: 25px;
}

.red-escape {
    position: fixed;
    right: 56px;
    bottom: 50px;
}

footer {
    background-color: rgb(0, 0, 0);
    height: 71px;
    color: #ffffff;
    font-family: "Arial Narrow";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    padding-top: 20px;
    /*
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 23px;
    padding-bottom: 23px;
    */
}

.block1-head-contact {
    height: 170px;
}

.block9-contact {
    background-color: #e1e1e1;
    height: 663px;
}

.block10-contact {
    height: 553px
}

.contact-line {
    border-color: #000000;
}



.menu-link-contact:hover {
    border-color: #000000;

}

.menu-link-contact {
    padding-top: 20px;
    color: #8c8c8c;
    padding-bottom: 18px;
}

.menu-link-active-contact,
.menu-link-contact:active {
    border-color: #000000;
    color: #000000;
}

.block9-text-contact {
    color: #000000;
}

.block4-catalog {
    height: 1663px;
}

.catalog-h1 {
    padding-top: 175px;
}

.block4-area-catalog {
    padding-bottom: 90px;
}

.block-catalog-more {
    width: 208px;
    height: 38px;
    border: 1px solid #000000;
    color: #000000;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.36px;
    display: inline-block;
    line-height: 38px;
    margin-top: 80px;

}

.block-catalog-more img {
    margin-left: 5px;
}

.block-catalog-more:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}


.block-catalog-sale {
    height: 562px;
}

.catalog-area-left {
    background-image: url(img/532219.png);
    height: 100%;
    width: 50%;
    float: left;
    position: relative;


}

.catalog-area-right {
    background-image: url(img/cda8d63e371e3da4b332164c3da4ada5.png);
    height: 100%;
    width: 50%;
    float: right;
    background-color: rgb(255, 255, 255);
    opacity: 0.98;
    position: relative;

}


.catalog-discount {
    text-align: left;
    position: absolute;
    bottom: 153px;
    left: 114px;

}

.catalog-img {
    background-image: url(img/rig.png);
    opacity: 0.98;
    float: left;
    height: 100%
}

.catalog-disc {
    color: #010101;
    font-family: 'Poppins Medium';
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 14px;
}

.block2-h1-catalog {
    padding-bottom: 20px;
}

.catalog-price {
    color: #8c8c8c;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 300;
}

.catalog-now {
    color: #000000;
    font-size: 62px;
    display: inline-block;
}

.catalog-sale {
    text-decoration: line-through;
    display: inline-block;
}

.block-catalog-button {
    color: #ffffff;
    font-family: 'Poppins Medium';
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.3px;
    cursor: pointer;
    background-color: #f44336;
    height: 62px;
    width: 265px;

}


.block-catalog-button:hover {
    background: #0396BF;
    border: 2px solid white;
}

.block4-product {
    height: 684px;
    background-color: rgba(0, 0, 0, 0.08);
}

.block1-product {
    height: 767px;

}

.product-area {
    margin-left: 470px;
    margin-right: 470px;
    padding-top: 175px
}

.block1-product-imgs {
    display: inline-block;
    width: 470px;
    padding-right: 15px;
}


.block1-product-info {
    display: inline-block;
    width: 470px;
    padding-left: 15px;
}

.product-price-block {}

.product-price {
    color: #000000;
    font-family: 'Poppins Medium';
    font-size: 62px;
    font-weight: 300;
}

.h1-product {
    padding-top: 49px;
}

.product-name-game {
    color: #000000;
}

.block-catalog-button {
    width: 100%;
}

.info-text {
    color: #999999;
    font-family: 'Roboto Condensed Light';
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    text-align: left;
    padding-top: 30px;
    line-height: 22px;
}

.big-imgs {}

.main-imgs {}

.mini-imgs {
    width: 86px;
    height: 63px;
    margin: 9px;

}

.mini-imgs:hover {
    width: 121px;
    height: 86px;
    box-shadow: -5px 10px 12px -3px rgba(0, 0, 0, 0.7);
    transition: 0.3s;

}

.mini-imgs-active {
    width: 121px;
    height: 86px;
    box-shadow: -5px 10px 12px -3px rgba(0, 0, 0, 0.7);
}


.line-imgs {

    height: 90px;
    padding-top: 30px;
    height: 90px;
    width: 106%;
    margin-left: -25px;
}

.block4-block-product {
    background-color: transparent;
}

input {
    padding: 10px 0px 17px 19px;
    box-sizing: border-box;
}